Youbot/Create.xaml

<phone:PhoneApplicationPage
    x:Class="Youbot.Create"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Youbot" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Create/Mod" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer x:Name="scrollViewer" Margin="0,0,0,92">
                <TextBlock x:Name="txtConvo" TextWrapping="Wrap" Text="TextBlock" FontFamily="Courier New" FontWeight="Bold" FontSize="24" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </ScrollViewer>
            <TextBox x:Name="txtReply" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="332" Margin="0,0,0,10"/>
            <Button x:Name="btnDone" Content="Done" HorizontalAlignment="Left" Margin="332,520,0,0" VerticalAlignment="Top" Width="124" Height="87"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>